# prjNorthwindCustomer

./: prjNorthwindCustomer.sln
prjNorthwindCustomer/: Program.cs  WeatherForecast.cs  appsettings.json  prjNorthwindCustomer.csproj  prjNorthwindCustomer.http
prjNorthwindCustomer/Controllers/: CustomersController.cs  WeatherForecastController.cs
prjNorthwindCustomer/DAO/: CustomersDAO.cs  OrdersDAO.cs
prjNorthwindCustomer/Helper/: CustomersHelper.cs
prjNorthwindCustomer/Interface/: ICustomersHelper.cs
prjNorthwindCustomer/Models/: Customers.cs  OrderDetails.cs  Orders.cs  Products.cs
prjNorthwindCustomer/Properties/: launchSettings.json
